name: Gen_Filters_And_Cache

env:
  DEFAULT_KEY: ${{ secrets.DEV_CACHER_DEFAULT_KEY }} # Azure Functions default API Key for Redis-cacher

on:
  workflow_dispatch:
  push:
    paths-ignore: 
      - '**/README.md' # don't run on README.rst file updates anywhere in repo
    branches: [develop]

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
      - name: Install dependencies for lxml
        run: sudo apt-get install libxml2-dev libxslt-dev python-dev

      - uses: actions/checkout@v2
        with:
          submodules: 'recursive'

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: 3.9
          cache: 'pip'
          cache-dependency-path: 'IATI-Standard-SSOT/requirements.txt'

      - name: "Generate Filters"
        run: ./genFilters.sh

      - name: "Check Results"
        run: |
          ls -lah *.json

      - name: 'Setup git config'
        run: |
          git config user.name "GitHub Actions Bot"
          git config user.email "<>"

      - name: 'Commit changes'
        run: |
          RESP=$(git add *.json -v)
          if [[ $RESP == "" ]]; then
            echo "No changes to commit"
            exit 0
          else
            git commit -m "updated by GitHub Actions workflow"
            git push origin develop
          fi

  cache-codelist-rules:
    needs: build
    runs-on: ubuntu-latest
    if: ${{ github.event_name == 'push' }} # only push to the redis cache on PUSH
    steps:
      - uses: actions/checkout@v2
        with:
          # Number of commits to fetch. 0 indicates all history for all branches and tags.
          fetch-depth: 0

      - name: POST filters.json to func-iati-redis-cacher-dev
        run: | 
          FILE_COMMIT_SHA=$(git log -1 --format='%H' -- './filters.json')
          echo $FILE_COMMIT_SHA
          HTTP_CODE=$(curl --write-out "%{http_code}\n" \
          --location --request POST 'https://func-iati-redis-cacher-dev.azurewebsites.net/api/pvt/cache?key=dssFilters&commitsha='$FILE_COMMIT_SHA \
          --header 'x-functions-key: '$DEFAULT_KEY \
          --header 'Content-Type: application/json' \
          --data-binary '@./filters.json' \
          --output curl_out.txt \
          --silent )
          echo $HTTP_CODE
          if [[ $HTTP_CODE != '200' ]] ; then
            echo "Reponse is not 200 from func-iati-redis-cacher-dev, check error logs"
            cat curl_out.txt
            exit 1
          fi
